# Weather_Report_Spring_Cloud

./: README.md
micro-weather/: README.md  pom.xml
micro-weather-eureka-client/: pom.xml
micro-weather-eureka-client/src/main/resources/: application.yml
micro-weather-eureka-client/src/test/java/com/demo/: FileInfoServiceImplTest.java
micro-weather-eureka-server/: pom.xml
micro-weather-eureka-server-feign/: pom.xml
micro-weather-eureka-server/src/main/java/com/demo/: Sifoudemo02Application.java
micro-weather-eureka-server/src/main/resources/: application.yml
micro-weather-eureka-server/src/test/java/com/demo/: FileInfoRepositoryTest.java  Sifoudemo02ApplicationTests.java
micro-weather/src/main/java/com/demo/config/: QuartzConfiguration.java  RestConfiguration.java
micro-weather/src/main/java/com/demo/controller/: WeatherReportController.java
micro-weather/src/main/java/com/demo/job/: WeatherDataSyncJob.java
micro-weather/src/main/java/com/demo/service/: WeatherDataService.java  WeatherDataServiceImpl.java  WeatherReportServiceImpl.java
micro-weather/src/main/java/com/demo/vo/: Weather.java
micro-weather/src/main/resources/static/js/weather/: report.js
msa-weather-city-eureka/: .project
msa-weather-city-server/: build.gradle  pom.xml  settings.gradle
msa-weather-city-server-feign/: pom.xml
msa-weather-city-server-feign/src/main/java/com/demo/service/: CityDataService.java  CityDataServiceImpl.java
msa-weather-city-server/src/main/java/com/demo/controller/: CityController.java
msa-weather-city-server/src/main/java/com/demo/util/: XmlBuilder.java
msa-weather-city-server/src/main/java/com/demo/vo/: City.java  CityList.java
msa-weather-city-server/src/test/java/com/demo/: UserInfoServiceImplTest.java
msa-weather-collection-eureka/: .project  pom.xml
msa-weather-collection-eureka/src/main/java/com/demo/controller/: HelloController.java
msa-weather-collection-eureka/src/main/java/com/demo/job/: WeatherDataSyncJob.java
msa-weather-collection-eureka/src/main/java/com/demo/service/: WeatherDataCollectionServiceImpl.java
msa-weather-collection-eureka/src/main/java/com/demo/vo/: City.java
msa-weather-collection-eureka/src/main/resources/: application.yml
msa-weather-collection-server/: pom.xml
msa-weather-collection-server-feign/: pom.xml
msa-weather-collection-server-feign/src/main/java/com/demo/: Sifoudemo02Application.java
msa-weather-collection-server-feign/src/main/java/com/demo/service/: CityClient.java  WeatherDataCollectionService.java  WeatherDataCollectionServiceImpl.java
msa-weather-collection-server-feign/src/main/java/com/demo/task/: WeatherDataSyncTask.java
msa-weather-collection-server-feign/src/main/resources/: application.yml
msa-weather-collection-server-feign/src/test/java/com/demo/: FriendRelationshipRepositoryTest.java
msa-weather-collection-server/src/main/java/com/demo/service/: WeatherDataCollectionServiceImpl.java
msa-weather-collection-server/src/main/resources/: application.yml
msa-weather-collection-server/src/test/java/com/demo/: UserInfoRepositoryTest.java
msa-weather-data-eureka/: .project  pom.xml
msa-weather-data-eureka/src/main/java/com/demo/controller/: WeatherController.java
msa-weather-data-eureka/src/main/java/com/demo/service/: WeatherDataService.java
msa-weather-data-server/: pom.xml
msa-weather-data-server-feign/src/main/java/com/demo/: Sifoudemo02Application.java
msa-weather-data-server-feign/src/main/java/com/demo/service/: WeatherDataServiceImpl.java
msa-weather-data-server/src/main/java/com/demo/: Sifoudemo02Application.java
msa-weather-data-server/src/test/java/com/demo/: FriendRelationshipServiceImplTest.java
msa-weather-eureka-client-zuul/: pom.xml
msa-weather-eureka-client-zuul/src/main/java/com/demo/: Sifoudemo02Application.java
msa-weather-report-eureka/: .project  pom.xml
msa-weather-report-eureka/src/main/java/com/demo/: Sifoudemo02Application.java
msa-weather-report-eureka/src/main/java/com/demo/controller/: WeatherReportController.java
msa-weather-report-eureka/src/main/java/com/demo/service/: WeatherReportService.java  WeatherReportServiceImpl.java
msa-weather-report-eureka/src/main/java/com/demo/vo/: City.java
msa-weather-report-eureka/src/main/resources/templates/weather/: report.html
msa-weather-report-server/: pom.xml
msa-weather-report-server-feign/: pom.xml
msa-weather-report-server-feign-gateway/: .classpath  pom.xml
msa-weather-report-server-feign-gateway/src/main/java/com/demo/controller/: WeatherReportController.java
msa-weather-report-server-feign-gateway/src/main/java/com/demo/service/: WeatherReportServiceImpl.java
msa-weather-report-server-feign-gateway/src/main/java/com/demo/vo/: Forecast.java
msa-weather-report-server-feign/src/main/java/com/demo/: Sifoudemo02Application.java
msa-weather-report-server-feign/src/main/java/com/demo/controller/: WeatherReportController.java
msa-weather-report-server-feign/src/main/java/com/demo/service/: CityClient.java  WeatherReportServiceImpl.java
msa-weather-report-server-feign/src/main/java/com/demo/vo/: Yeaterday.java
msa-weather-report-server/src/main/java/com/demo/: Sifoudemo02Application.java
msa-weather-report-server/src/main/java/com/demo/service/: DataClient.java  WeatherDataClient.java
msa-weather-report-server/src/main/java/com/demo/vo/: WeatherResponse.java
msa-weather-report-server/src/main/resources/: application.yml
springcloudweather/: .project  pom.xml
